PORT=8080
MYSQL_USER=reversi
MYSQL_PW=reversi
MYSQL_DB=reversi
MYSQL_PORT=3306
MYSQL_HOST=localhost
SECRET=ve5qupul #jwt token
GO_ENV=dev # change production
API_DOMAIN=localhost
FE_URL=http://localhost:3000
